@Search
Feature: Search Flight

  Scenario: Navigate to the application
    Given Launch the browser
    Then Navigate to the makemytrip application
    Then Click on from city field
    Then Search from City and select from options
    Then Click on to city field
    Then Search to City and select from options
    Then Select Departure date
    Then Select Return date
    Then click on search button
